# EfficientHttpClientBodyLogging

./: CodeCoverage.runsettings  DavidKvc.Extensions.Http.BodyLogging.sln  DavidSmth.Extensions.Http.BodyLogging.sln  EfficientHttpClientBodyLogging.sln  Readme.md
DavidKvc.Extensions.Http.BodyLogging/: BodyLoggingContext.cs  BufferSegment.cs  DavidKvc.Extensions.Http.BodyLogging.csproj  HttpBodyLoggingHandler.cs  HttpClientBodyLoggingOptions.cs  HttpContentWrapper.cs  HttpLoggingExtensions.cs  LoggingStream.cs  RequestLoggingContent.cs  ResponseLoggingContent.cs
DavidKvc.Extensions.Http.BodyLogging.Benchmarks/: DavidKvc.Extensions.Http.BodyLogging.Benchmarks.csproj  Program.cs  RequestBodyReadingBenchmarks.cs
DavidKvc.Extensions.Http.BodyLogging.Example/: DavidKvc.Extensions.Http.BodyLogging.Example.csproj  Program.cs
DavidKvc.Extensions.Http.BodyLogging.Tests/: DavidKvc.Extensions.Http.BodyLogging.Tests.csproj  HttpRequestMessageExtensions.cs  LoggingTests.cs  SimpleMockHttpMessageHandler.cs  TestLogger.cs
DavidSmth.Extensions.Http.BodyLogging/: BodyLoggingContext.cs  BufferSegment.cs  HttpBodyLoggingHandler.cs  HttpClientBodyLoggingOptions.cs  HttpContentWrapper.cs  HttpLoggingExtensions.cs  LoggingStream.cs  RequestLoggingContent.cs  ResponseLoggingContent.cs
DavidSmth.Extensions.Http.BodyLogging.Benchmarks/: DavidSmth.Extensions.Http.BodyLogging.Benchmarks.csproj  Program.cs  RequestBodyReadingBenchmarks.cs
DavidSmth.Extensions.Http.BodyLogging.Example/: DavidSmth.Extensions.Http.BodyLogging.Example.csproj  Program.cs
DavidSmth.Extensions.Http.BodyLogging.Tests/: DavidSmth.Extensions.Http.BodyLogging.Tests.csproj  HttpRequestMessageExtensions.cs  LoggingTests.cs  SimpleMockHttpMessageHandler.cs  TestLogger.cs
DejvidSmth.EfficientHttpClientBodyLogging.Benchmarks/: Program.cs  (+2 more)
(+45 files in other folders)
